{
  "name": "bot-apostas-pro",
  "version": "1.0.0",
  "description": "Bot WhatsApp com Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.0.0"
  }
}
